server {
    listen 80;
    sendfile on;
    default_type application/octet-stream;
    server_name _;

    gzip on;
    gzip_disable "msie6";
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    access_log /usr/src/app/access.log;

    error_log /usr/src/app/error.log;

    location /api {
        proxy_pass http://api:5000;
    }

    location / {
        root /usr/src/app;
        index index.html;
        include /etc/nginx/mime.types;
        try_files $uri $uri/ /index.html =404;
    }
}
